# TrainingStore

./: .gitignore  README.md  TrainingStore.sln
src/Shared/: Shared.csproj
src/Shared/Common/Enums/: PersonType.cs
src/Shared/Data/: ISqlConnectionFactory.cs
src/Shared/DataGrids/: DataGridRequest.cs  DataGridResponse.cs  PagedList.cs
src/Shared/DbContexts/: IUnitOfWork.cs
src/Shared/DomainEvent/: IDomainEvent.cs
src/Shared/Email/: IEmailService.cs  MailSettingOptions.cs  MailSettings.cs
src/Shared/Entities/: BaseEntity.cs  IAuditable.cs  IDomainEvent.cs
src/Shared/Exceptions/: ValidationError.cs  ValidationException.cs
src/Shared/MediatR/Behaviors/: ValidationBehavior.cs
src/Shared/MediatR/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Shared/Results/: Error.cs  Result.cs
src/Shared/Users/: UserTypes.cs
src/TrainingStore.Api/: Program.cs  TrainingStore.Api.csproj  (+3 more)
src/TrainingStore.Application/: DependencyInjection.cs  TrainingStore.Application.csproj
src/TrainingStore.Application/Abstractions/Behaviors/: ValidationBehavior.cs
src/TrainingStore.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TrainingStore.Application/CourseSchedules/AddCourseSchedule/: AddCourseScheduleCommand.cs  AddCourseScheduleCommandHandler.cs  AddCourseScheduleCommandValidator.cs
src/TrainingStore.Application/Exceptions/: ValidationError.cs  ValidationException.cs
(+166 files in other folders)
